{
  "domain": "tuya_ir_control",
  "name": "Tuya IR Control Hub",
  "version": "0.3.2",
  "documentation": "https://developer.tuya.com/en/docs/cloud/ir-control-hub-open-service?id=Kb3oe2mk8ya72",
  "config_flow": true,
  "iot_class": "cloud_push",
  "requirements": [],
  "codeowners": []
}
